{
  "version": 8,
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Debug build for Windows using vcpkg",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "VCPKG_INSTALL_PREFIX": "${sourceDir}/out/build/${presetName}/vcpkg_installed",
        "VCPKG_VERBOSE": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      }
    },
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug",
      "description": "Debug build for WSL using vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "/home/h4x0r/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "environment": {
        "VCPKG_ROOT": "/home/h4x0r/vcpkg"
      }
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "wsl-debug",
      "displayName": "WSL Debug",
      "configurePreset": "wsl-debug"
    }
  ]
}