{
  "name": "coreai3d",
    "version-string": "2.1.0",
    "dependencies": [
          "abseil",
          "utf8-range",
          "vcpkg-cmake",
          "vcpkg-cmake-config",
          "boost-filesystem",
          "boost-system",
          "boost-regex",
          "boost-asio",
          "boost-beast",
          "boost-program-options",
          "catch2",
          "nlohmann-json",
          "curl",
          {
              "name": "google-cloud-cpp",
              "features": ["speech"]
          },
        "grpc",
        "gtest",
        "openssl",
        "protobuf",
        "zlib",
        "zstd"
    ]
}
