{
  "name": "coreai3d",
     "version-string": "2.1.0",
     "dependencies": [
           "abseil",
           "utf8-range",
           "vcpkg-cmake",
           "vcpkg-cmake-config",
           "boost-filesystem",
           "boost-system",
           "boost-regex",
           "boost-asio",
           "boost-beast",
           "boost-program-options",
           "boost-log",
           "catch2",
           "mysql-connector-cpp",
           "nlohmann-json",
           "curl",
           {
               "name": "google-cloud-cpp",
               "features": ["speech"]
           },
         "grpc",
         "gtest",
         "openssl",
         "protobuf",
         "zlib",
         "zstd",
         "libpng",
         "libjpeg-turbo",
         "libwebp",
         "ffmpeg",
         "openal-soft",
         "libsndfile",
         "portaudio",
         "opencv",
         "assimp",
         "bullet3",
         "freetype",
         "harfbuzz",
         "icu",
         "python3",
         "pybind11",
         "yaml-cpp",
         "pugixml",
         "tinyxml2",
         "rapidjson",
         "msgpack",
         "lz4",
         "brotli",
         "zstd"
     ]
}
