{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "enter program name, for example ${workspaceFolder}/a.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
        {
            "name": "Launch ofline test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/linux-debug/CoreAI3D/CoreAI3D",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
             "args": [
                 "--start-predict",
                 "--input-file",
                 "clean_data.csv",
                 "--min",
                 "0",
                 "--max",
                 "100000000",
                 "-o",   
                 "predictions.csv",
                 "--offline",
                 "--contains-header",
                 "--delimiter",
                 ",",
                 "--layers",
                 "3",
                 "--neurons",
                 "25",
                 "--epochs",
                 "5",
                 "--learning-rate",
                 "0.01"
             ],
        },
        {
            "name": "Launch API Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/linux-debug/CoreAI3D/CoreAI3D",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "args": [
                "--api-port",
                "8080",
                "--db-host",
                "localhost",
                "--db-port",
                "3306",
                "--db-user",
                "root",
                "--db-password",
                "ZeIfwrKvswcFWYZHqpP0nvaf8BSB8xgPQ1",
                "--db-schema",
                "coreai_db",
                "--create-tables",
                "--embedding-file",
                "en_embeddings.csv",
                "--language",
                "en",
                "--layers",
                "3",
                "--neurons",
                "25",
                "--input-size",
                "100",
                "--output-size",
                "1",
                "--learning-rate",
                "0.01",
                "--min",
                "0.0",
                "--max",
                "1.0"
            ],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Launch Chat Mode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/linux-debug/CoreAI3D/CoreAI3D",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "args": [
                "--start-chat",
                "--db-host",
                "localhost",
                "--db-port",
                "3306",
                "--db-user",
                "root",
                "--db-password",
                "ZeIfwrKvswcFWYZHqpP0nvaf8BSB8xgPQ1",
                "--db-schema",
                "coreai_db",
                "--create-tables",
                "--embedding-file",
                "en_embeddings.csv",
                "--language",
                "en",
                "--layers",
                "3",
                "--neurons",
                "25",
                "--input-size",
                "100",
                "--output-size",
                "1",
                "--learning-rate",
                "0.01"
            ],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Launch Test Mode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CoreAI3D/CoreAI3D_Catch2Tests",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "args": [],
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }, 
    ]
}